# PM_Proyecto

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kriscg.belek.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/kriscg/belek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriscg/belek/: LocationService.kt  MainActivity.kt
app/src/main/java/com/kriscg/belek/Screens/: EditProfileScreen.kt
app/src/main/java/com/kriscg/belek/Screens/Encuestas/: EncuestaScreen.kt
app/src/main/java/com/kriscg/belek/Screens/Login/: LoadingScreen.kt  LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/kriscg/belek/Screens/Profile/: ConfigScreen.kt  EditProfileScreen.kt  MenuLateralScreen.kt  Profile.kt
app/src/main/java/com/kriscg/belek/Screens/details/: DetailsScreen.kt
app/src/main/java/com/kriscg/belek/ViewModel/: nfekfeflnf.kt
app/src/main/java/com/kriscg/belek/data/: SupabaseConfig.kt
app/src/main/java/com/kriscg/belek/data/dataStore/: cndsn.kt
app/src/main/java/com/kriscg/belek/data/datastore/: cndsn.kt
app/src/main/java/com/kriscg/belek/data/local/: AppDatabase.kt  LocalDatabase.kt  LugarDao.kt  LugarEntity.kt
app/src/main/java/com/kriscg/belek/data/repository/: AuthRepository.kt  EventRepository.kt  FavoritosRepository.kt  GuardadosRepository.kt  LugaresRepository.kt  RecommendationRepository.kt  UsuarioRepository.kt  ViajesRepository.kt
app/src/main/java/com/kriscg/belek/data/userpreferences/: PreferencesManager.kt
app/src/main/java/com/kriscg/belek/datastore/: cndsn.kt
app/src/main/java/com/kriscg/belek/domain/: Models.kt
app/src/main/java/com/kriscg/belek/navigation/: jksacdsk.kt
app/src/main/java/com/kriscg/belek/ui/navigation/: jksacdsk.kt
app/src/main/java/com/kriscg/belek/ui/navigation/calendar/: CalendarNavigation.kt
app/src/main/java/com/kriscg/belek/ui/navigation/details/: DetailsNavigation.kt
app/src/main/java/com/kriscg/belek/ui/navigation/encuestas/: EncuestasNavigation.kt
app/src/main/java/com/kriscg/belek/ui/navigation/home/: HomeNavigation.kt
app/src/main/java/com/kriscg/belek/ui/navigation/login/: AuthNavigation.kt
app/src/main/java/com/kriscg/belek/ui/navigation/profile/: ConfigNavigation.kt  EditProfileNavigation.kt  ProfileNavigation.kt
app/src/main/java/com/kriscg/belek/ui/navigation/yourTrip/: YourTripNavigation.kt
app/src/main/java/com/kriscg/belek/ui/screens/Profile/: EditProfileScreen.kt
app/src/main/java/com/kriscg/belek/ui/screens/calendar/: CalendarScreen.kt  EventDetailScreen.kt
app/src/main/java/com/kriscg/belek/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/kriscg/belek/ui/screens/encuestas/: EncuestaScreen.kt
app/src/main/java/com/kriscg/belek/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/kriscg/belek/ui/screens/login/: LoadingScreen.kt  LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/kriscg/belek/ui/screens/profile/: ConfigScreen.kt  EditProfileScreen.kt  MenuLateralScreen.kt  ProfileScreen.kt
app/src/main/java/com/kriscg/belek/ui/screens/yourTrip/: YourTrip.kt
app/src/main/java/com/kriscg/belek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kriscg/belek/ui/viewModel/: AuthViewModel.kt  CalendarViewModel.kt  ConfigViewModel.kt  DetailsViewModel.kt  EncuestaViewModel.kt  EventDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainProfileViewModel.kt  ProfileViewModel.kt  RegistroViewModel.kt  YourTripViewModel.kt  nfekfeflnf.kt
app/src/main/java/com/kriscg/belek/ui/viewmodel/: nfekfeflnf.kt
app/src/main/java/com/kriscg/belek/util/: TranslationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/kriscg/belek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
